{
    "author": "",
    "categories": [
        "Other"
    ],
    "contributes": {
        "commands": [
            {
                "command": "systemMcp.connect",
                "title": "System MCP: Connect"
            },
            {
                "command": "systemMcp.tools.list",
                "title": "System MCP: List Tools"
            },
            {
                "command": "systemMcp.tools.screenshot",
                "title": "System MCP: Take Screenshot"
            },
            {
                "command": "systemMcp.tools.refresh",
                "title": "System MCP: Refresh Tools"
            },
            {
                "command": "systemMcp.tools.run",
                "title": "System MCP: Run Tool"
            }
        ],
        "configuration": {
            "properties": {
                "systemMcp.server.args": {
                    "default": [
                        "run",
                        "-m",
                        "system_mcp.server"
                    ],
                    "description": "Arguments for the server command. For 'system-mcp', use ['--transport','stdio'] or other transport flags.",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "systemMcp.server.command": {
                    "default": "uv",
                    "description": "Command to start the MCP server (e.g., 'uv' or 'system-mcp'). On Windows, 'uv' resolves to uv.exe automatically.",
                    "type": "string"
                },
                "systemMcp.server.url": {
                    "default": "http://127.0.0.1:3000",
                    "description": "Base URL for SSE/Streamable HTTP transports when not using stdio.",
                    "type": "string"
                },
                "systemMcp.transport": {
                    "default": "stdio",
                    "description": "Transport to use when connecting to the server. SSE/HTTP require a URL.",
                    "enum": [
                        "stdio",
                        "sse",
                        "streamable-http"
                    ],
                    "type": "string"
                }
            },
            "title": "System MCP"
        },
        "views": {
            "systemMcp": [
                {
                    "icon": "media/system-mcp.svg",
                    "id": "systemMcp.toolsView",
                    "name": "Tools"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "icon": "media/system-mcp.svg",
                    "id": "systemMcp",
                    "title": "System MCP"
                }
            ]
        }
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.18.1"
    },
    "description": "VS Code extension that connects to the System MCP Windows server to control cursor, windows, UIA, and screenshots.",
    "devDependencies": {
        "@types/node": "^20.19.17",
        "@types/vscode": "^1.104.0",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "@vscode/vsce": "^3.6.0",
        "conventional-changelog-cli": "^4.1.0",
        "eslint": "^8.57.1",
        "standard-version": "^9.5.0",
        "typescript": "^5.9.2"
    },
    "displayName": "System MCP (Windows)",
    "engines": {
        "vscode": "^1.90.0"
    },
    "keywords": [],
    "license": "ISC",
    "main": "./dist/extension.js",
    "name": "system-mcp-vscode",
    "publisher": "arunprakashg",
    "scripts": {
        "compile": "tsc -p ./",
        "lint": "eslint -c .eslintrc.json .",
        "package": "vsce package",
        "release": "standard-version",
        "vscode:prepublish": "npm run compile",
        "watch": "tsc -watch -p ./"
    },
    "version": "0.1.0"
}